VITE_FIREBASE_API_KEY=AIzaSyA8ySy6oQPa9uHeTYv8dF3uJPQKFyzsT2w
VITE_FIREBASE_AUTH_DOMAIN=recursion-73d9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recursion-73d9c
VITE_FIREBASE_STORAGE_BUCKET=recursion-73d9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278926409543
VITE_FIREBASE_APP_ID=1:278926409543:web:26f20819c7f9b1a7ca5662
